# Umbra

./: README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/oinotna/umbra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oinotna/umbra/: MainActivity.java  MainActivity.kt  MyBroadcastReceiver.java  NavigationExtensions.kt  SecretKeyViewModel.java
app/src/main/java/com/oinotna/umbra/db/: ServerPc.java  ServerPcDao.java  ServerPcDatabase.java  ServerPcRepository.java  ServerPcViewModel.java
app/src/main/java/com/oinotna/umbra/input/: Command.java  InputManager.java  MySocket.java  MySocketService.java  MySocketViewModel.java
app/src/main/java/com/oinotna/umbra/input/keyboard/: Keyboard.java  Keys.java
app/src/main/java/com/oinotna/umbra/input/mouse/: Mouse.java  MouseControl.java
app/src/main/java/com/oinotna/umbra/mouse/: Mouse.java  MouseControl.java  MouseSocket.java
app/src/main/java/com/oinotna/umbra/thread/: Finder.java  MyInterruptThread.java  RunnableWithSocket.java
app/src/main/java/com/oinotna/umbra/tutorial/: TutorialFragment.java
app/src/main/java/com/oinotna/umbra/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/oinotna/umbra/ui/home/: CircularAnimatedDrawable.java  DialogPasswordViewModel.java  HomeFragment.java  HomeViewModel.java  PasswordDialog.java  PasswordDialogViewModel.java  ProgressButton.java  ServerPc.java  ServersAdapter.java
app/src/main/java/com/oinotna/umbra/ui/keyboard/: KeyboardFragment.java  KeyboardView.java  KeyboardViewModel.java  Keyboard_View.java
app/src/main/java/com/oinotna/umbra/ui/mouse/: MouseFragment.java  MouseViewModel.java
app/src/main/java/com/oinotna/umbra/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/oinotna/umbra/ui/settings/: SettingsFragment.java
app/src/main/java/com/oinotna/umbra/ui/tutorial/: FirstTutorialFragment.java  SecondTutorialFragment.java  ThirdTutorialFragment.java  TutorialActivity.java
app/src/main/res/drawable/: card_view_computer.xml  ic_menu_mouse_full.xml  ic_menu_settings_full.xml  ic_snd.xml  ic_trd.xml  shape_default.xml
app/src/main/res/drawable-v24/: avd_anim.xml  ic_menu_search_black.xml  ic_menu_search_white.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  dialog_password.xml  fragment_first_tutorial.xml  fragment_home.xml  fragment_keyboard.xml  fragment_mouse.xml  fragment_second_tutorial.xml  fragment_third_tutorial.xml  fragment_tutorial.xml  keyboard_view.xml  keyboard_view2.xml  pc_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_umbra.xml
app/src/main/res/navigation/: home.xml  keyboard.xml  mobile_navigation.xml  mouse.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/oinotna/umbra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: index.html
