<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_mouse"
        android:icon="@drawable/ic_menu_mouse_full"
        android:title="@string/title_mouse" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_menu_settings_full"
        android:title="@string/title_settings" />

</menu>