<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_menu_search_black"
        android:title="@string/title_home" />

    <item
        android:id="@+id/mouse"
        android:icon="@drawable/ic_menu_mouse_full"
        android:title="@string/title_mouse" />

    <item
        android:id="@+id/keyboard"
        android:icon="@drawable/ic_menu_keyboard_full"
        android:title="@string/title_keyboard" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_settings_full"
        android:title="@string/title_settings" />

</menu>