<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/mouse_header">

        <SeekBarPreference
            android:id="@+id/mouse_sensitivity"
            app:key="mouse_sensitivity"
            android:max="100"
            app:defaultValue="50"
            app:min="1"
            app:showSeekBarValue="true"
            android:title="Mouse sensitivity">

        </SeekBarPreference>
        <SeekBarPreference
            app:key="wheel_sensitivity"
            android:id="@+id/wheel_sensitivity"
            android:max="100"
            app:min="1"
            app:defaultValue="50"
            app:showSeekBarValue="true"
            android:title="Wheel sensitivity"/>
        <SeekBarPreference
            app:key="sensor_sensitivity"
            android:id="@+id/sensor_sensitivity"
            android:max="100"
            app:min="1"
            app:defaultValue="50"
            app:showSeekBarValue="true"
            android:title="Sensor sensitivity"/>
        <SwitchPreference
            android:id="@+id/use_sensor"
            android:defaultValue="false"
            android:title="Use sensor"
            app:key="use_sensor" />




    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">


        <Preference
            android:id="@+id/download"
            android:key="download"
            android:summary="Download server from https://github.com/89oinotna/UmbraServer">

        </Preference>
    </PreferenceCategory>


</PreferenceScreen>