<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/navigation_home">
    <include app:graph="@navigation/mouse" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.oinotna.umbra.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_mouse"
            app:destination="@id/mouse"
            app:popUpTo="@id/mouse"
            app:popUpToInclusive="false" />
    </fragment>



</navigation>