<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_server"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground" ><!-- ?android:attr attributo specificato nel tema -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <TextView
                android:id="@+id/pc_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:drawableTop="@drawable/card_view_computer"
                android:textAlignment="center"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>